# --- Persistence ---
# Save in-memory messages to disk
persistence true
# Path inside the container where the .db file will be stored
persistence_location /mosquitto/data/

# --- Logging ---
# Send logs to both a file and the container output (stdout)
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# --- Listeners ---
# Default MQTT Port
listener 1883
allow_anonymous true 

# WebSockets Port (Useful for browser-based dashboards)
listener 9001
protocol websockets